[supervisord]
nodaemon=true

[program:php]
command=php-fpm

[program:nginx]
command=nginx -g 'daemon off;'

[program:laravel-worker]
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
user=www-data
